<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Lista de Tarefas</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 300px;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-size: 40px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
           
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #eee;
            border-radius: 4px;
            cursor: pointer;
        }

        .completed {
            text-decoration: line-through;
        }

    
        /*Footer (Rodapé)*/

footer{
    color: #ffffff;
    background:linear-gradient(90deg, #000000, #838b85, #838b85, #000000);
    text-align: center;
    margin-top: 50px;
    width: 100%;
    display: block;
    padding: 6px;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 20px 1px #000000;
    text-align: center;
    margin-top: 220px;
}

footer h5{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px;
    bottom: 0px;
    margin-top: 7px;
}

footer p{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ddcdcd;
    font-weight: 700;
    font-style: italic;
    font-size: 15px;	
    font-size: 15px;	
}

.bt-topo{
    display: flex;
    justify-content: right;
}

.bt-topo span:hover{
color: #272927;  
}

.bt-topo span{
    font-size: 60px;
    color: #ffffff;
    margin-right: 10px;
    margin-top: 0;
    transition: 0.5s;
}

/* Fim Footer (Rodapé)*/
    </style>


</head>
<body>
    <div class="container">
        <h1>LISTA DE TAREFAS</h1>
        <input type="text" id="novaTarefa" placeholder="Digite uma nova tarefa">
        <button onclick="adicionarTarefa()" style="width: 200px; height: 20px; background-color: aqua;">Adicionar Tarefa</button>
        <ul id="listaTarefas">
        </ul>
    </div>

    <script>
        // JavaScript
        function adicionarTarefa() {
            var novaTarefaInput = document.getElementById('novaTarefa');
            var novaTarefa = novaTarefaInput.value;

            if (novaTarefa.trim() !== '') {
                var listaTarefas = document.getElementById('listaTarefas');
                var novaTarefaItem = document.createElement('li');
                novaTarefaItem.innerText = novaTarefa;
                novaTarefaItem.onclick = function() {
                    this.classList.toggle('completed');
                };
                listaTarefas.appendChild(novaTarefaItem);
                novaTarefaInput.value = '';
            }
        }

        function removerTarefa() {
            var tarefas = document.querySelectorAll('#listaTarefas li');

            for (var i = 0; i < tarefas.length; i++) {
                if (tarefas[i].classList.contains('completed')) {
                    tarefas[i].parentNode.removeChild(tarefas[i]);
                }
            }
        }
    </script>
    <button onclick="removerTarefa()" style="width: 200px; height: 20px; background-color: rgb(255, 0, 0); margin-left: 1000px;">Remover Tarefas Concluídas</button>

    <footer>
        <div class="bt-topo">
            <a href="#">
                <span class="material-symbols-outlined">
                    arrow_circle_up
                </span>
             </a>
        </div>
        <div>
            <h5>Enzo Freitas 2023 - &copytodos os direitos reservados</h5>
        </div>
    </footer>

</body>
</html>
